<?xml version="1.0" encoding="ISO-8859-1"?>
<msq xmlns="http://www.msefi.com/:msq">
<bibliography author="TunerStudio MS Lite! 3.2.03 - EFI Analytics, Inc." tuneComment="" writeDate="Sat Oct 19 18:16:57 MDT 2024"/>
<versionInfo fileFormat="5.0" firmwareInfo="" nPages="14" signature="MS3 Format 0238.001"/>
<page>
<pcVariable name="tsCanId">"CAN ID 0"</pcVariable>
<pcVariable digits="0" name="rpmhigh" units="rpm">6500.0</pcVariable>
<pcVariable digits="0" name="rpmwarn" units="rpm">5000.0</pcVariable>
<pcVariable digits="0" name="rpmdang" units="rpm">5900.0</pcVariable>
<pcVariable digits="0" name="loadhigh">400.0</pcVariable>
<pcVariable cols="1" digits="1" name="wueAfrTargetOffset" rows="10" units=":1">
         -1.5 
         -1.1 
         -0.8 
         -0.6 
         -0.5 
         -0.4 
         -0.3 
         -0.2 
         -0.1 
         0.0 
      </pcVariable>
</page>
<page number="0" size="1024">
<constant name="nCylinders">"6"</constant>
<constant digits="0" name="no_skip_pulses">3.0</constant>
<constant name="ICIgnCapture">"Falling Edge"</constant>
<constant name="engineType">"Even fire"</constant>
<constant name="spkout_hi_lo">"Going High (Inverted)"</constant>
<constant digits="1" name="max_coil_dur" units="ms">3.5</constant>
<constant digits="1" name="max_spk_dur" units="ms">1.0</constant>
<constant digits="1" name="TpsBypassCLTRevlim" units="TPS %">85.0</constant>
<constant digits="0" name="RevLimRpm2" units="RPM">0.0</constant>
<constant digits="0" name="fc_rpm_lower" units="rpm">1300.0</constant>
<constant name="OverBoostOption">"Both"</constant>
<constant digits="1" name="OverBoostKpa" units="kPa">265.0</constant>
<constant digits="1" name="OverBoostHyst" units="kPa">15.0</constant>
<constant digits="0" name="overboostcutx">0.0</constant>
<constant digits="0" name="overboostcuty">0.0</constant>
<constant digits="1" name="tpsThresh" units="%/s">90.0</constant>
<constant digits="0" name="taeColdA" units="%ReqFuel">175.0</constant>
<constant digits="0" name="taeColdM" units="%">175.0</constant>
<constant digits="1" name="taeTime" units="s">0.0</constant>
<constant digits="0" name="tdePct">90.0</constant>
<constant digits="1" name="TPSOXLimit" units="%">70.0</constant>
<constant digits="0" name="tpsProportion" units="%">90.0</constant>
<constant name="baroCorr">"Initial MAP Reading"</constant>
<constant name="egoType">"Wide Band"</constant>
<constant digits="0" name="egoCount">16.0</constant>
<constant digits="0" name="egonum">1.0</constant>
<constant digits="1" name="egoTemp" units="°F">130.0</constant>
<constant digits="0" name="egoRPM" units="RPM">1200.0</constant>
<constant digits="2" name="reqFuel" units="ms">4.5</constant>
<constant digits="0" name="divider">3.0</constant>
<constant name="alternate">"Alternating"</constant>
<constant name="altcrank">"Every event"</constant>
<constant digits="1" name="injPwmT" units="ms">0.016384</constant>
<constant digits="0" name="injPwmPd" units="us">40.0</constant>
<constant digits="0" name="injPwmP" units="%">85.0</constant>
<constant name="nInjectors">"6"</constant>
<constant digits="0" name="rpmLF">100.0</constant>
<constant digits="0" name="mapLF">95.0</constant>
<constant digits="0" name="tpsLF">95.0</constant>
<constant digits="0" name="egoLF">90.0</constant>
<constant digits="0" name="adcLF">75.0</constant>
<constant name="algorithm">"Speed Density"</constant>
<constant name="algorithm2">"Disabled"</constant>
<constant name="IgnAlgorithm">"Speed Density"</constant>
<constant name="IgnAlgorithm2">"Disabled"</constant>
<constant name="RevLimOption_retard">"Progressive retard"</constant>
<constant name="RevLimOption_spkcut">"On"</constant>
<constant name="RevLimCLTbased">"CLT based"</constant>
<constant digits="0" name="RevLimMaxRtd" units="deg">12.0</constant>
<constant digits="0" name="ego_startdelay" units="sec">1.0</constant>
<constant name="opt142_rtc">"On-board"</constant>
<constant name="opt142_gs_share">"Off"</constant>
<constant digits="1" name="baro_upper" units="kPa">102.0</constant>
<constant digits="1" name="baro_lower" units="kPa">70.0</constant>
<constant digits="1" name="baro_default" units="kPa">99.6</constant>
<constant digits="0" name="RevLimTPSbypassRPM" units="RPM">6000.0</constant>
<constant digits="0" name="RevLimNormal2" units="RPM">6000.0</constant>
<constant digits="0" name="hw_latency" units="usec">0.0</constant>
<constant name="loadCombine">"additive"</constant>
<constant name="loadMult">"multiply"</constant>
<constant name="loadStoich">"don't include AFRtarget"</constant>
<constant digits="2" name="MAPOXLimit" units="%">70.0</constant>
<constant digits="1" name="aeTaperTime" units="s">0.0</constant>
<constant name="egoAlgorithm">"PID"</constant>
<constant digits="0" name="egoKP" units="%">0.0</constant>
<constant digits="0" name="egoKI" units="%">0.0</constant>
<constant digits="0" name="egoKD" units="%">0.0</constant>
<constant name="flexFuel">"Enabled"</constant>
<constant name="flexport">"Flex input"</constant>
<constant cols="1" digits="0" name="fuelFreq" rows="2" units="Hz">
         50.0 
         150.0 
      </constant>
<constant digits="0" name="fuelFreq0" units="Hz">50.0</constant>
<constant digits="0" name="fuelFreq1" units="Hz">150.0</constant>
<constant cols="1" digits="0" name="fuelCorr" rows="2" units="%">
         100.0 
         168.0 
      </constant>
<constant digits="0" name="fuelCorr0" units="%">100.0</constant>
<constant digits="0" name="fuelCorr1" units="%">168.0</constant>
<constant digits="1" name="fan_idleup_tps_offpoint" units="%">95.0</constant>
<constant digits="1" name="fan_idleup_tps_hyst" units="%">5.0</constant>
<constant name="knk_option">"Disabled"</constant>
<constant name="knk_option_an">"On/Off"</constant>
<constant name="knkDirection">"Low Input"</constant>
<constant name="knkpull">"None"</constant>
<constant name="knk_option_wind">"At end"</constant>
<constant name="knkport">"Tableswitch"</constant>
<constant digits="0" name="triggerTeeth" units="teeth">60.0</constant>
<constant digits="0" name="No_Miss_Teeth" units="teeth">2.0</constant>
<constant digits="1" name="Miss_ang" units="deg BTDC">84.0</constant>
<constant digits="0" name="ae_lorpm" units="rpm">4000.0</constant>
<constant digits="0" name="ae_hirpm" units="rpm">5900.0</constant>
<constant digits="1" name="fuelSpkDel0" units="deg">0.0</constant>
<constant name="spk_config_campol">"Low"</constant>
<constant name="spk_config_camcrank">"Crank wheel"</constant>
<constant name="spk_config_trig2">"Single wheel with missing tooth"</constant>
<constant name="spk_config_resetcam">"Cam"</constant>
<constant name="spk_mode0">"Toothed wheel"</constant>
<constant name="spk_mode3_trim">"Off"</constant>
<constant name="spk_mode3_tach3">"MS3X Cam"</constant>
<constant name="spk_mode3_hirespol">"Normal"</constant>
<constant name="spk_mode3">"Coil on plug"</constant>
<constant name="mapport">"Mainboard"</constant>
<constant name="mapport_t">"Voltage"</constant>
<constant name="mapport_f">"PT4"</constant>
<constant digits="0" name="RevLimcutx">0.0</constant>
<constant digits="0" name="RevLimcuty">0.0</constant>
<constant name="timing_flags">"Use Table"</constant>
<constant name="use_prediction">"1st Deriv Prediction"</constant>
<constant digits="1" name="crank_dwell" units="ms">3.5</constant>
<constant name="tsw_pin_f">"Tableswitch"</constant>
<constant digits="1" name="crank_timing" units="degrees">13.0</constant>
<constant name="OvrRunC">"On"</constant>
<constant name="f5_0_tsf">"Off"</constant>
<constant name="f5_0_tsf_opt">"Hardware"</constant>
<constant name="f5_0_tss">"Off"</constant>
<constant name="f5_0_tss_opt">"Hardware"</constant>
<constant digits="0" name="fc_rpm" units="rpm">1500.0</constant>
<constant digits="1" name="fc_kpa" units="kPa">190.0</constant>
<constant digits="1" name="fc_tps" units="%">5.0</constant>
<constant digits="1" name="fc_clt" units="°F">130.0</constant>
<constant digits="1" name="fc_delay" units="s">1.0</constant>
<constant name="tacho_opt80">"On"</constant>
<constant name="tacho_opt40">"Normal"</constant>
<constant name="tacho_opt3f">"Tacho"</constant>
<constant digits="0" name="fc_ego_delay" units="seconds">1.0</constant>
<constant name="feature3_tps">"On"</constant>
<constant name="feature3_aseunit">"Cycles"</constant>
<constant name="feature3_maplog">"Off"</constant>
<constant name="feature3_3">"Off"</constant>
<constant name="feature3_pw4x">"Normal"</constant>
<constant name="feature3_n2oin">"On"</constant>
<constant name="feature3_matase">"Off"</constant>
<constant name="feature3_dwell">"Off"</constant>
<constant name="launch_opt_retard">"Off"</constant>
<constant name="launch_opt_bank">"Off"</constant>
<constant name="launch_opt_on">"Launch"</constant>
<constant digits="0" name="launch_sft_lim" units="RPM">4000.0</constant>
<constant digits="2" name="launch_sft_deg" units="deg">-10.0</constant>
<constant digits="0" name="launch_hrd_lim" units="RPM">4000.0</constant>
<constant digits="0" name="launch_tps" units="%">80.0</constant>
<constant name="launchlimopt">"Spark and fuel"</constant>
<constant name="launch_opt_pins">"Launch in"</constant>
<constant digits="0" name="staged_pri_size" units="cc">840.0</constant>
<constant digits="0" name="RevLimNormal3" units="RPM">5900.0</constant>
<constant digits="0" name="RevLimNormal2_hyst" units="RPM">220.0</constant>
<constant name="boost_ctl_settings_on">"On"</constant>
<constant name="boost_ctl_settings_cl">"Open-loop"</constant>
<constant name="boost_ctl_settings_invert">"Normal"</constant>
<constant name="boost_ctl_pins_pwm">"Fidle"</constant>
<constant digits="0" name="boost_ctl_closeduty" units="%">0.0</constant>
<constant digits="0" name="boost_ctl_openduty" units="%">100.0</constant>
<constant digits="0" name="boost_ctl_ms" units="ms">10.0</constant>
<constant name="boost_ctl_pwm_scale">"20Hz"</constant>
<constant name="boost_ctl_pwm">"Mid"</constant>
<constant digits="0" name="egoLimit" units="%">1.0</constant>
<constant digits="1" name="stoich" units="AFR">14.7</constant>
<constant digits="2" name="MAPOXMin" units="%">20.0</constant>
<constant digits="0" name="firea">1.0</constant>
<constant digits="0" name="fireb">5.0</constant>
<constant digits="0" name="firec">3.0</constant>
<constant digits="0" name="fired">6.0</constant>
<constant digits="0" name="firee">2.0</constant>
<constant digits="0" name="firef">4.0</constant>
<constant name="sequential">"Fully Sequential"</constant>
<constant name="sequential_angle_spec">"End of squirt"</constant>
<constant name="sequential_trim_on_off">"Off"</constant>
<constant name="opentime_opt1_master">"Same"</constant>
<constant name="opentime_opt1">"Curve 1"</constant>
<constant name="opentime_opta">"Curve 1"</constant>
<constant name="opentime_opta_pwm">"On"</constant>
<constant digits="2" name="fdratio1" units=":1">3.25</constant>
<constant name="vss1_pos">"Driveline"</constant>
<constant name="vss2_pos">"Driveline"</constant>
<constant name="vss1_an">"Spare ADC (ADC13)"</constant>
<constant name="vss2_an">"Off"</constant>
<constant name="mapsample_opt1">"1"</constant>
<constant name="mapsample_opt2">"Use timed min"</constant>
<constant digits="0" name="vss1_an_max" units="MPH">150.09599</constant>
<constant digits="0" name="vss2_an_max" units="MPH">146.06957</constant>
<constant name="MAFOption">"MAP (ADC0)"</constant>
<constant name="MAFOption_t">"Voltage"</constant>
<constant name="MAFOption_f">"PT4"</constant>
<constant digits="0" name="enginesize" units="cc">3430.0</constant>
<constant name="feature7_mafmat">"Off"</constant>
<constant name="feature7_maftrim">"Off"</constant>
<constant digits="0" name="vss1LF">90.0</constant>
<constant digits="0" name="vss2LF">90.0</constant>
<constant digits="0" name="ss1LF">90.0</constant>
<constant digits="0" name="ss2LF">90.0</constant>
<constant digits="2" name="gear1ratio" units=":1">3.83</constant>
<constant digits="2" name="gear2ratio" units=":1">2.2</constant>
<constant digits="2" name="gear3ratio" units=":1">1.4</constant>
<constant digits="2" name="gear4ratio" units=":1">1.0</constant>
<constant digits="2" name="gear5ratio" units=":1">0.81</constant>
<constant name="gear_method">"VSS/RPM"</constant>
<constant digits="0" name="gear_no">5.0</constant>
<constant digits="0" name="vssdotLF">90.0</constant>
<constant digits="0" name="vssdot_int" units="ms">10.0</constant>
<constant name="fanctl_settings_on">"On"</constant>
<constant name="fanctl_settings_idleup">"Yes"</constant>
<constant name="fanctl_settings_pin">"IAC1"</constant>
<constant digits="0" name="fanctl_idleup_delay" units="ms">0.0</constant>
<constant digits="1" name="fanctl_ontemp" units="°F">200.0</constant>
<constant digits="1" name="fanctl_offtemp" units="°F">190.0</constant>
<constant digits="1" name="ego_upper_bound" units="AFR">7.0</constant>
<constant digits="1" name="ego_lower_bound" units="AFR">7.0</constant>
</page>
<page number="1" size="1024">
<constant name="tc_opt_on">"Off"</constant>
<constant name="tc_opt_method">"Perfect Run"</constant>
<constant name="tc_opt_n2o">"On/Off"</constant>
<constant name="tc_opt_bank">"Bank 1"</constant>
<constant name="tc_enin">"Launch in"</constant>
<constant name="fueltemp1">"Sensor 1"</constant>
<constant digits="1" name="map_freq0" units="Hz">0.0</constant>
<constant digits="1" name="map_freq1" units="Hz">0.0</constant>
<constant digits="1" name="flex_pct0" units="%">0.0</constant>
<constant digits="1" name="flex_pct1" units="%">100.0</constant>
<constant digits="3" name="injOpen1" units="ms">1.3</constant>
<constant digits="3" name="injOpen2" units="ms">0.0</constant>
<constant digits="3" name="injOpen3" units="ms">0.0</constant>
<constant digits="3" name="injOpen4" units="ms">0.0</constant>
<constant digits="3" name="injOpen5" units="ms">0.0</constant>
<constant digits="3" name="injOpen6" units="ms">0.0</constant>
<constant digits="3" name="injOpen7" units="ms">0.0</constant>
<constant digits="3" name="injOpen8" units="ms">0.0</constant>
<constant digits="3" name="injOpena" units="ms">1.3</constant>
</page>
<page number="2" size="1024">
<constant cols="8" digits="0" name="boost_ctl_pwm_targets" rows="8" units="%">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 1.0 3.0 4.0 4.0 6.0 7.0 8.0 
         0.0 3.0 6.0 7.0 9.0 12.0 13.0 16.0 
         0.0 4.0 9.0 11.0 13.0 18.0 20.0 24.0 
         0.0 6.0 17.0 25.0 25.0 25.0 27.0 33.0 
         0.0 17.0 69.0 69.0 69.0 69.0 69.0 69.0 
         0.0 19.0 69.0 69.0 69.0 69.0 69.0 69.0 
         0.0 22.0 69.0 69.0 69.0 69.0 69.0 69.0 
      </constant>
<constant cols="1" digits="1" name="boost_ctl_pwmtarg_tps_bins" rows="8" units="%">
         20.0 
         30.0 
         40.0 
         50.0 
         60.0 
         70.0 
         80.0 
         100.0 
      </constant>
<constant cols="1" digits="0" name="boost_ctl_pwmtarg_rpm_bins" rows="8" units="rpm">
         1000.0 
         2000.0 
         3000.0 
         3500.0 
         4000.0 
         5000.0 
         5500.0 
         6500.0 
      </constant>
<constant cols="1" digits="0" name="crankPctTable" rows="10" units="%">
         330.0 
         335.0 
         340.0 
         345.0 
         310.0 
         255.0 
         140.0 
         60.0 
         30.0 
         10.0 
      </constant>
<constant cols="1" digits="0" name="asePctTable" rows="10" units="%">
         10.0 
         10.0 
         10.0 
         10.0 
         10.0 
         10.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="0" name="aseCntTable" rows="10" units="cycles">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="1" name="baroCorrVals" rows="6" units="kPa">
         70.0 
         80.0 
         90.0 
         100.0 
         105.0 
         110.0 
      </constant>
<constant cols="1" digits="1" name="temp_table_p5" rows="10" units="°F">
         -35.0 
         -20.0 
         0.0 
         20.0 
         40.0 
         65.0 
         100.0 
         135.0 
         160.0 
         180.0 
      </constant>
<constant cols="1" digits="1" name="RevLimLookup" rows="8" units="°F">
         0.0 
         43.1 
         77.6 
         105.6 
         129.7 
         150.0 
         214.2 
         230.0 
      </constant>
<constant cols="1" digits="0" name="RevLimRpm1" rows="8" units="RPM">
         3750.0 
         4688.0 
         5038.0 
         5400.0 
         5700.0 
         6000.0 
         5838.0 
         3500.0 
      </constant>
<constant cols="1" digits="1" name="baroCorrDelta" rows="6" units="%">
         100.0 
         100.0 
         100.0 
         100.0 
         100.0 
         100.0 
      </constant>
</page>
<page number="3" size="1024"/>
<page number="4" size="1024">
<constant cols="1" digits="0" name="map_sample_rpms" rows="8" units="rpm">
         800.0 
         1500.0 
         3000.0 
         4000.0 
         4500.0 
         5000.0 
         5500.0 
         6000.0 
      </constant>
<constant cols="1" digits="1" name="map_sample_timing" rows="8" units="deg">
         45.0 
         45.0 
         45.0 
         45.0 
         45.0 
         45.0 
         45.0 
         45.0 
      </constant>
<constant cols="12" digits="1" name="afrTable1" rows="12" units="AFR">
         13.5 13.5 13.5 14.7 14.7 14.7 14.7 14.2 13.8 13.8 13.8 13.8 
         13.5 13.5 13.5 14.7 14.7 14.7 14.7 14.2 13.8 13.8 13.8 13.8 
         13.5 13.5 13.5 14.7 14.7 14.7 14.7 14.2 13.8 13.8 13.8 13.8 
         13.5 13.5 13.5 14.7 14.7 14.2 14.2 14.2 13.8 13.8 13.8 13.8 
         14.7 14.7 14.7 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 
         14.7 14.7 13.0 13.0 13.0 13.0 13.0 13.0 13.0 13.0 13.0 13.0 
         12.5 12.5 12.5 12.5 12.5 12.5 12.0 12.0 12.0 12.0 12.0 12.0 
         11.5 11.5 11.5 11.5 11.5 11.5 11.5 11.5 11.5 11.5 11.5 11.5 
         11.5 11.5 11.5 11.5 11.5 11.5 11.5 11.5 11.5 11.5 11.5 11.5 
         11.5 11.5 11.5 11.5 11.5 11.5 11.5 11.5 11.5 11.5 11.5 11.5 
         11.0 11.0 11.0 11.0 11.0 11.0 11.0 11.0 11.0 11.0 11.0 11.0 
         11.0 11.0 11.0 11.0 11.0 11.0 11.0 11.0 11.0 11.0 11.0 11.0 
      </constant>
<constant cols="1" digits="0" name="wueBins" rows="10" units="%">
         184.0 
         174.0 
         160.0 
         150.0 
         140.0 
         130.0 
         120.0 
         110.0 
         100.0 
         100.0 
      </constant>
<constant cols="1" digits="0" name="arpm_table1" rows="12" units="RPM">
         500.0 
         800.0 
         1100.0 
         1400.0 
         2000.0 
         2800.0 
         3100.0 
         3700.0 
         4300.0 
         4900.0 
         5400.0 
         6000.0 
      </constant>
<constant cols="1" digits="1" name="amap_table1" rows="12" units="%">
         20.0 
         40.0 
         60.0 
         80.0 
         90.0 
         100.0 
         120.0 
         140.0 
         160.0 
         180.0 
         200.0 
         300.0 
      </constant>
<constant cols="1" digits="1" name="tempTable" rows="10" units="°F">
         -35.2 
         -7.9 
         25.0 
         50.0 
         70.0 
         95.0 
         118.9 
         150.0 
         195.4 
         222.9 
      </constant>
<constant cols="1" digits="1" name="cold_adv_table" rows="10" units="deg">
         6.9 
         6.8 
         6.1 
         5.1 
         2.8 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
</page>
<page number="5" size="1024">
<constant cols="1" digits="1" name="MAFFlow" rows="12" units="g/sec">
         0.0 
         0.08 
         0.2 
         0.3 
         0.5 
         0.7 
         1.0 
         1.6 
         2.5 
         3.9 
         5.0 
         6.0 
      </constant>
<constant cols="1" digits="0" name="MAFCor" rows="12" units="%">
         0.0 
         1.0 
         2.0 
         3.0 
         9.0 
         17.0 
         32.0 
         59.0 
         104.0 
         161.0 
         200.0 
         255.0 
      </constant>
</page>
<page number="6" size="1024">
<constant cols="16" digits="1" name="veTable1" rows="16" units="%">
         26.0 25.0 25.0 28.0 27.0 28.0 27.0 25.0 26.0 29.0 36.0 40.0 42.0 46.0 49.0 51.0 
         26.0 25.0 25.0 28.0 29.0 29.0 28.0 28.0 32.0 34.0 39.0 42.0 42.0 50.0 52.0 55.0 
         26.0 25.0 25.0 33.0 34.0 33.0 32.0 34.0 41.0 42.0 46.0 50.0 50.0 55.0 58.0 60.0 
         26.0 25.0 25.0 36.0 38.0 37.0 37.0 41.0 49.0 51.0 54.0 56.0 56.0 61.0 63.0 64.0 
         26.0 25.0 25.0 40.0 41.0 44.0 44.0 51.0 58.0 58.0 61.0 63.0 63.0 65.0 66.0 68.0 
         48.0 49.0 48.0 48.0 51.0 53.0 54.0 64.0 71.0 71.0 73.0 74.0 75.0 75.0 75.0 76.0 
         58.0 57.0 59.0 61.0 64.0 69.0 71.0 75.0 85.0 90.0 92.0 93.0 92.0 92.0 93.0 92.0 
         57.0 58.0 60.0 63.0 67.0 71.0 75.0 82.0 93.0 97.0 98.0 96.0 94.0 92.0 94.0 94.0 
         59.0 60.0 62.0 65.0 69.0 75.0 83.0 87.0 98.0 102.0 101.0 98.0 96.0 94.0 98.0 99.0 
         61.0 63.0 65.0 67.0 71.0 77.0 85.0 91.0 98.0 105.0 104.0 101.0 98.0 97.0 99.0 100.0 
         65.0 67.0 69.0 72.0 75.0 79.0 86.0 96.0 104.0 106.0 105.0 107.0 104.0 101.0 99.0 100.0 
         66.0 68.0 71.0 73.0 76.0 80.0 83.0 95.0 105.0 105.0 105.0 106.0 106.0 104.0 100.0 100.0 
         69.0 71.0 74.0 76.0 79.0 83.0 86.0 94.0 106.0 105.0 103.0 103.0 104.0 104.0 100.0 103.0 
         72.0 74.0 77.0 79.0 82.0 86.0 89.0 97.0 106.0 108.0 106.0 105.0 104.0 103.0 102.0 102.0 
         75.0 77.0 80.0 82.0 85.0 89.0 92.0 100.0 105.0 110.0 110.0 108.0 107.0 106.0 105.0 105.0 
         78.0 80.0 83.0 85.0 88.0 92.0 95.0 103.0 111.0 116.0 116.0 114.0 113.0 112.0 111.0 111.0 
      </constant>
</page>
<page number="7" size="1024">
<constant cols="16" digits="1" name="advanceTable1" rows="16" units="deg">
         16.0 16.2 17.5 18.0 18.6 19.2 21.2 22.4 24.0 25.9 28.2 31.0 33.9 35.1 36.0 36.0 
         15.7 15.9 17.2 17.7 18.3 18.9 20.9 22.2 23.7 25.6 27.9 30.7 33.6 34.9 36.8 36.0 
         15.1 15.3 16.6 17.1 17.7 18.3 20.3 21.6 23.2 25.1 27.3 30.2 33.0 34.3 36.2 36.0 
         13.9 14.1 15.4 15.9 16.5 17.2 19.1 20.4 22.0 23.9 26.1 29.0 31.9 33.2 35.1 36.0 
         12.8 12.9 14.2 14.7 15.4 16.0 18.0 19.2 20.8 22.8 25.0 27.9 30.8 32.0 34.0 34.9 
         11.6 11.7 13.1 13.5 14.2 14.8 16.8 18.1 19.7 21.6 23.8 26.7 29.6 30.9 32.8 33.8 
         10.4 10.6 11.9 12.4 13.0 13.7 15.6 16.9 18.5 20.4 22.7 25.6 28.5 29.8 31.7 32.7 
         9.2 9.4 10.7 11.2 11.8 12.5 14.4 15.7 17.4 19.3 21.5 24.4 27.4 28.6 30.6 31.5 
         8.0 8.2 9.5 10.0 10.7 11.3 13.3 14.6 16.2 18.1 20.4 23.3 26.2 27.5 29.5 30.4 
         6.9 7.0 8.3 8.8 9.5 10.1 11.1 12.4 14.0 16.0 18.2 21.2 24.1 25.4 27.3 28.3 
         5.7 5.8 7.2 7.7 8.3 9.0 9.9 11.2 12.9 14.8 17.1 20.0 22.9 24.2 26.2 27.2 
         4.5 4.7 6.0 6.5 7.1 7.8 8.8 10.1 11.7 13.7 15.9 18.9 21.8 23.1 25.1 26.1 
         3.3 3.5 4.8 5.3 6.0 6.6 7.6 8.9 10.5 12.5 14.8 17.7 20.7 22.0 23.9 24.9 
         2.1 2.3 3.6 4.1 4.8 5.4 6.4 7.7 9.4 11.3 13.6 16.6 19.5 20.9 22.8 23.8 
         1.0 1.1 1.5 2.0 2.6 3.3 4.3 5.6 7.2 9.2 11.5 14.5 17.4 18.7 20.7 21.7 
         -0.8 -0.6 -0.3 0.2 0.9 1.5 2.5 3.8 5.5 7.5 9.8 12.7 15.7 17.0 19.0 20.0 
      </constant>
</page>
<page number="8" size="1024"/>
<page number="9" size="1024">
<constant cols="1" digits="0" name="frpm_table1" rows="16" units="RPM">
         500.0 
         875.0 
         1250.0 
         1625.0 
         2000.0 
         2375.0 
         2750.0 
         3500.0 
         3875.0 
         4250.0 
         5000.0 
         5375.0 
         5750.0 
         6125.0 
         6500.0 
         7000.0 
      </constant>
<constant cols="1" digits="1" name="fmap_table1" rows="16" units="%">
         15.0 
         25.0 
         35.0 
         40.0 
         50.0 
         70.0 
         100.0 
         120.0 
         140.0 
         160.0 
         200.0 
         220.0 
         240.0 
         260.0 
         280.0 
         300.0 
      </constant>
<constant cols="1" digits="0" name="srpm_table1" rows="16" units="RPM">
         700.0 
         750.0 
         850.0 
         1000.0 
         1200.0 
         1400.0 
         1700.0 
         2100.0 
         2600.0 
         3200.0 
         3900.0 
         4800.0 
         5700.0 
         6100.0 
         6700.0 
         7000.0 
      </constant>
<constant cols="1" digits="1" name="smap_table1" rows="16" units="%">
         15.0 
         20.0 
         30.0 
         50.0 
         70.0 
         90.0 
         110.0 
         130.0 
         150.0 
         170.0 
         190.0 
         210.0 
         230.0 
         250.0 
         270.0 
         300.0 
      </constant>
</page>
<page number="10" size="1024"/>
<page number="11" size="1024"/>
<page number="12" size="1024">
<constant cols="1" digits="0" name="psEnabled" rows="48" units="on/off">
         1.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="0" name="psInitValue" rows="48">
         1.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="0" name="psPortValue" rows="48">
         1.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="48" digits="0" name="psOutSize" rows="2">
         2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant cols="48" digits="0" name="psOutOffset" rows="2">
         42.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
</page>
<page number="13" size="1024"/>
<settings Comment="These setting are only used if this msq is opened without a project.">
<setting name="FAHRENHEIT" value="FAHRENHEIT"/>
<setting name="MPH" value="MPH"/>
<setting name="PW_4X_OFF" value="PW_4X_OFF"/>
<setting name="CYL_12_16_SUPPORT_OFF" value="CYL_12_16_SUPPORT_OFF"/>
<setting name="EXPANDED_CLT_TEMP" value="EXPANDED_CLT_TEMP"/>
<setting name="CAN_COMMANDS_OFF" value="CAN_COMMANDS_OFF"/>
<setting name="METRES" value="METRES"/>
<setting name="INTERNAL_LOG_FIELDS_OFF" value="INTERNAL_LOG_FIELDS_OFF"/>
</settings>
<userComments Comment="These are user comments that can be related to a particular setting or dialog."/>
</msq>
