#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Wed Oct 16 17:54:07 PDT 2024
#Wed Oct 16 17:54:07 PDT 2024
CommSettingPARKERS-X1CommDriver.RS232\ Serial\ InterfaceCom\ Port=COM1
speedsensorsSpeed\ and\ Gear\ Sensors_width=719
accelsettingsAccel\ enrich\ settings_Y=226
tableswTable\ Switching\ and\ Dual\ Fuel_height=700
accelsettingsAccel\ enrich\ settings_X=417
tcsettingsTraction\ Control_width=335
launchLaunch\ control/\ 2-step\ /\ 3-step_height=492
aseTaper_Auto\ Scale\ X\ Axis\ Maximum=false
barometerCorr_Set\ Y\ Axis\ Maximum=120.0
tcluparamsTorque\ Convertor\ Lockup_Y=157
tcluparamsTorque\ Convertor\ Lockup_X=473
Accel\ Enrichment\ Wizard_height=393
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
flexFuelSettingsFuel\ Sensor\ Settings_height=324
warmup_curveWarmup\ Enrichment\ Curve_Y=130
warmup_curveWarmup\ Enrichment\ Curve_X=277
MAFtable1_Set\ X\ Axis\ Maximum=6.0
map_sample_dialogMAP\ Sampling\ Settings_width=637
coldAdvance_Auto\ Scale\ Y\ Axis\ Maximum=false
baseEngine\ and\ Sequential\ Settings_height=448
warmup_curveWarmup\ Enrichment\ Curve_width=725
asePctAfterstart\ Enrichment\ Percentage_width=725
tachoTachometer\ output_Y=243
tachoTachometer\ output_X=473
flexFuelSettingsFuel\ Sensor\ Settings_Y=174
injsettingsInjector\ Dead-time/PWM_Y=59
flexFuelSettingsFuel\ Sensor\ Settings_X=459
injsettingsInjector\ Dead-time/PWM_X=121
tcsettingsTraction\ Control_Y=170
boostBoost\ Control_Y=75
tcsettingsTraction\ Control_X=473
tpsDotCurve_Set\ Y\ Axis\ Minimum=0.0
boostBoost\ Control_X=336
revlimiterBins_Auto\ Scale\ X\ Axis\ Maximum=false
veTable1TblVE\ Table\ 1_width=917
barometerCorrNon-Linear\ Barometric\ Correction_Y=137
barometerCorrNon-Linear\ Barometric\ Correction_X=373
mafcombinedMAF\ Options_Y=35
iopinlistPin\ I/O\ /\ Option\ List_width=505
mafcombinedMAF\ Options_X=227
generalsettings2General\ settings_height=660
aseTaperAfterstart\ Enrichment\ Taper_width=725
generalsettings2General\ settings_Y=6
generalsettings2General\ settings_X=318
iopinlistPin\ I/O\ /\ Option\ List_Y=0
iopinlistPin\ I/O\ /\ Option\ List_X=153
revlimiterBins_Set\ X\ Axis\ Minimum=0.0
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
tpsDotCurve_Auto\ Scale\ Y\ Axis\ Maximum=false
CommSettingBaud\ Rate=115200
asePct_Set\ X\ Axis\ Minimum=-40.0
CommSettingCom\ Port=COM1
warmup_curve_Set\ Y\ Axis\ Minimum=90.0
tpsDotCurve_Set\ Y\ Axis\ Maximum=50.0
egoControlAFR\ /\ EGO\ Control_width=729
crankingPW_Set\ X\ Axis\ Minimum=-40.0
asePct_Auto\ Scale\ Y\ Axis\ Maximum=false
CommSettingPARKERS-X1CommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
injsettingsInjector\ Dead-time/PWM_height=576
knockSettingsKnock\ Sensor\ Settings_Y=45
crankingPWCranking\ Pulsewidth%_width=725
coldAdvance_Set\ Y\ Axis\ Minimum=-1.0
knockSettingsKnock\ Sensor\ Settings_X=140
Accel\ Enrichment\ Wizard_width=623
ms3_port_editOutput\ port\ Settings_Y=192
ms3_port_editOutput\ port\ Settings_X=377
boostctlDutysBoost\ Control\ Duty\ 1_Y=211
crankingPW_Auto\ Scale\ X\ Axis\ Maximum=false
boostctlDutysBoost\ Control\ Duty\ 1_X=242
realtimeclockReal\ time\ clock_height=299
launchLaunch\ control/\ 2-step\ /\ 3-step_Y=90
afrTable1TblAFR\ Table\ 1_Y=171
launchLaunch\ control/\ 2-step\ /\ 3-step_X=347
afrTable1TblAFR\ Table\ 1_X=131
revlimiterBins_Set\ X\ Axis\ Maximum=250.0
aseTaper_Set\ X\ Axis\ Minimum=-40.0
ignitionTbl1Spark\ Advance\ Table1_Y=59
afrTable1TblAFR\ Table\ 1_width=776
asePct_Set\ X\ Axis\ Maximum=230.0
ignitionTbl1Spark\ Advance\ Table1_X=241
flexFuelSettingsFuel\ Sensor\ Settings_width=361
boostctlDutysBoost\ Control\ Duty\ 1_width=587
tuneFileDir=D\:\\E28-Turbo\\car-ECU-Tune\\E28-535i
warmup_curve_Set\ Y\ Axis\ Maximum=200.0
MAFtable1_Auto\ Scale\ X\ Axis\ Maximum=false
crankingPW_Set\ X\ Axis\ Maximum=230.0
selectedComDriver=Multi Interface MegaSquirt Driver
knockSettingsKnock\ Sensor\ Settings_height=582
MAFtable1_Set\ Y\ Axis\ Minimum=0.0
ignitionTbl1Spark\ Advance\ Table1_height=531
coldAdvance_Set\ Y\ Axis\ Maximum=10.0
map_sample_dialogMAP\ Sampling\ Settings_height=509
ecuConfigFile=mainController.ini
boostctlDutysBoost\ Control\ Duty\ 1_height=403
limitsettingsLimit\ settings_width=335
CommSettingPARKERS-X1CommDriver.controllerInterfaceId=RS232 Serial Interface
ecuUid=c1bf9e01-2f33-46fd-bd90-8846ed8249c5
barometerCorr_Set\ X\ Axis\ Minimum=60.0
boostBoost\ Control_width=608
fan_controlFan\ Control_width=335
aseTaper_Set\ X\ Axis\ Maximum=230.0
barometerCorrNon-Linear\ Barometric\ Correction_width=533
veTable1TblVE\ Table\ 1_height=508
warmup_curve_Auto\ Scale\ X\ Axis\ Maximum=false
limitsettingsLimit\ settings_Y=230
egoControlAFR\ /\ EGO\ Control_height=401
limitsettingsLimit\ settings_X=473
veTable1TblVE\ Table\ 1_Y=91
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
veTable1TblVE\ Table\ 1_X=203
ignitionTbl1Spark\ Advance\ Table1_width=939
tcluparamsTorque\ Convertor\ Lockup_height=357
aseTaper_Auto\ Scale\ Y\ Axis\ Maximum=false
MAFtable1_showText=true
tableswTable\ Switching\ and\ Dual\ Fuel_width=671
crankingPWCranking\ Pulsewidth%_height=412
combinedignitionCombined\ Ignition\ Options_Y=7
combinedignitionCombined\ Ignition\ Options_X=267
injsettingsInjector\ Dead-time/PWM_width=1030
revlimiter2Rev\ limiter_height=528
realtimeclockReal\ time\ clock_Y=187
baseEngine\ and\ Sequential\ Settings_Y=112
realtimeclockReal\ time\ clock_X=473
revlimiterBins_showText=true
baseEngine\ and\ Sequential\ Settings_X=383
fan_controlFan\ Control_Y=119
fan_controlFan\ Control_X=473
revlimiter2Rev\ limiter_Y=72
revlimiter2Rev\ limiter_X=154
limitsettingsLimit\ settings_height=212
ms3_port_editOutput\ port\ Settings_height=288
revlimiterBins_Auto\ Scale\ Y\ Axis\ Maximum=false
asePct_Set\ Y\ Axis\ Minimum=0.0
speedsensorsSpeed\ and\ Gear\ Sensors_height=583
barometerCorrNon-Linear\ Barometric\ Correction_height=397
revlimiter2Rev\ limiter_width=972
Accel\ Enrichment\ Wizard_Y=139
Accel\ Enrichment\ Wizard_X=328
crankingPW_Set\ Y\ Axis\ Minimum=1.0
mafcombinedMAF\ Options_height=601
coldAdvance_Auto\ Scale\ X\ Axis\ Maximum=false
tpsDotCurve_showText=false
revlimiterBins_Set\ Y\ Axis\ Minimum=0.0
CommSettingPARKERS-X1CommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
asePctAfterstart\ Enrichment\ Percentage_Y=130
asePctAfterstart\ Enrichment\ Percentage_X=277
warmup_curveWarmup\ Enrichment\ Curve_height=412
iopinlistPin\ I/O\ /\ Option\ List_height=700
launchLaunch\ control/\ 2-step\ /\ 3-step_width=587
egoControlAFR\ /\ EGO\ Control_Y=135
tpsDotCurve_Set\ X\ Axis\ Minimum=0.0
egoControlAFR\ /\ EGO\ Control_X=275
accelsettingsAccel\ enrich\ settings_height=220
dashBoardFile=\\dashboard\\\\dashboard.dash
aseTaper_Set\ Y\ Axis\ Minimum=10.0
combinedignitionCombined\ Ignition\ Options_width=745
boostBoost\ Control_height=522
asePct_Set\ Y\ Axis\ Maximum=20.0
ecuSettings=CAN_COMMANDS_OFF|CYL_12_16_SUPPORT_OFF|EXPANDED_CLT_TEMP|FAHRENHEIT|INTERNAL_LOG_FIELDS_OFF|METRES|MPH|PW_4X_OFF|
crankingPW_Set\ Y\ Axis\ Maximum=
afrTable1TblAFR\ Table\ 1_height=461
aseTaperAfterstart\ Enrichment\ Taper_Y=130
coldAdvance_Set\ X\ Axis\ Minimum=-40.0
aseTaperAfterstart\ Enrichment\ Taper_X=277
speedsensorsSpeed\ and\ Gear\ Sensors_Y=45
speedsensorsSpeed\ and\ Gear\ Sensors_X=281
useCommonTuneViewDir=false
crankingPW_Auto\ Scale\ Y\ Axis\ Maximum=false
projectDescription=This tuning project focuses on optimizing the performance of a turbocharged BMW E28 535i, producing 500 wheel horsepower (whp) and running on E85 fuel. The goal is to fine-tune the engine's parameters to achieve maximum power output, efficiency, and drivability. Key areas of focus include adjusting the air-fuel ratio, optimizing boost control, and refining the ignition timing to fully utilize the higher octane and cooling properties of E85. The project aims to strike a balance between peak power, reliability, and smooth throttle response for an engaging driving experience.
tpsDotCurve_Auto\ Scale\ X\ Axis\ Maximum=false
generalsettings2General\ settings_width=643
revlimiterBins_Set\ Y\ Axis\ Maximum=7000.0
coldAdvanceCold\ Ignition\ Advance\ Offset_Y=130
coldAdvanceCold\ Ignition\ Advance\ Offset_X=277
useCommonDashboardDir=false
warmup_curve_Set\ X\ Axis\ Minimum=-40.0
tpsDotCurve_Set\ X\ Axis\ Maximum=
tcluparamsTorque\ Convertor\ Lockup_width=335
asePct_Auto\ Scale\ X\ Axis\ Maximum=false
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=COM1
aseTaper_Set\ Y\ Axis\ Maximum=10.0
realtimeclockReal\ time\ clock_width=335
tcsettingsTraction\ Control_height=332
knockSettingsKnock\ Sensor\ Settings_width=1000
accelsettingsAccel\ enrich\ settings_width=446
tachoTachometer\ output_height=187
tachoTachometer\ output_width=335
map_sample_dialogMAP\ Sampling\ Settings_Y=81
map_sample_dialogMAP\ Sampling\ Settings_X=321
mafcombinedMAF\ Options_width=927
combinedignitionCombined\ Ignition\ Options_height=657
barometerCorr_Set\ Y\ Axis\ Minimum=0.0
asePctAfterstart\ Enrichment\ Percentage_height=412
crankingPWCranking\ Pulsewidth%_Y=130
coldAdvanceCold\ Ignition\ Advance\ Offset_width=725
crankingPWCranking\ Pulsewidth%_X=277
canId=-1
warmup_curve_Set\ X\ Axis\ Maximum=230.0
commPort=COM1
barometerCorr_Auto\ Scale\ Y\ Axis\ Maximum=false
aseTaperAfterstart\ Enrichment\ Taper_height=412
baudRate=115200
warmup_curve_Auto\ Scale\ Y\ Axis\ Maximum=false
fan_controlFan\ Control_height=435
MAFtable1_Set\ X\ Axis\ Minimum=0.0
coldAdvanceCold\ Ignition\ Advance\ Offset_height=412
coldAdvance_Set\ X\ Axis\ Maximum=230.0
ms3_port_editOutput\ port\ Settings_width=527
tableswTable\ Switching\ and\ Dual\ Fuel_Y=0
baseEngine\ and\ Sequential\ Settings_width=513
tableswTable\ Switching\ and\ Dual\ Fuel_X=305
projectName=E28-535i
